<!DOCTYPE html>
<html>
  <head>

      <!-- Mostly CSS for styling our loading animation
      Loading animation from SpinKit - https://github.com/tobiasahlin/SpinKit -->
      <style>
          html, body {margin: 0; height: 100%; overflow: hidden}

          .sk-cube-grid {
              width: 40px;
              height: 40px;
              margin: 80px auto;
          }

          .sk-cube-grid .sk-cube {
              width: 33%;
              height: 33%;
              background-color: #333;
              float: left;
              -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
              animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          }
          .sk-cube-grid .sk-cube1 {
              -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }
          .sk-cube-grid .sk-cube2 {
              -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s; }
          .sk-cube-grid .sk-cube3 {
              -webkit-animation-delay: 0.4s;
              animation-delay: 0.4s; }
          .sk-cube-grid .sk-cube4 {
              -webkit-animation-delay: 0.1s;
              animation-delay: 0.1s; }
          .sk-cube-grid .sk-cube5 {
              -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }
          .sk-cube-grid .sk-cube6 {
              -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s; }
          .sk-cube-grid .sk-cube7 {
              -webkit-animation-delay: 0s;
              animation-delay: 0s; }
          .sk-cube-grid .sk-cube8 {
              -webkit-animation-delay: 0.1s;
              animation-delay: 0.1s; }
          .sk-cube-grid .sk-cube9 {
              -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }

          @-webkit-keyframes sk-cubeGridScaleDelay {
              0%, 70%, 100% {
                  -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
              } 35% {
                    -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
                }
          }

          @keyframes sk-cubeGridScaleDelay {
              0%, 70%, 100% {
                  -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
              } 35% {
                    -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
                }
          }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <!-- Import for using Xel Toolkit components -->
      <link rel="import" href="node_modules/xel/xel.min.html">
      <link rel="stylesheet" href="node_modules/xel/stylesheets/galaxy.theme.css">
      <!--<link rel="stylesheet" href="photon-0.1.2-dist/css/photon.css"> -->
      <script src="node_modules/chart.heatmap.js/dst/Chart.HeatMap.S.js"></script>

      <meta charset="UTF-8">
      <title>GitChange</title>
  </head>
  <body>
    <!-- Loading animation -->
    <div class="sk-cube-grid" id="spinner">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
    <!-- Canvas element for our D3.js Heatmap -->
    <canvas id="heatmap" width="700" height="200"></canvas>
    <!-- Set of Xel Toolkit components, creating a dropdown menu from a right click
    anywhere on screen -->
    <x-contextmenu id="drop-menu">
        <x-menu>
            <x-menuitem id="settings">
                <x-icon name="settings"></x-icon>
                <x-label>Settings</x-label>
            </x-menuitem>

            <x-menuitem id="change">
                <x-label>Net Change</x-label>
            </x-menuitem>

            <x-menuitem id="total">
                <x-label>Total Change</x-label>
            </x-menuitem>

        </x-menu>
    </x-contextmenu>
  </body>

  <script>
      //Loads our render process
    require('./heatmap.js')
  </script>
</html>
